# Configuration file

general {
    # Min: 0
    # Max: 23999
    I:button_daytime=6000

    # Min: 0
    # Max: 23999
    I:button_nighttime=18000

    # Enable JourneyMap overlay. Requires a restart to work.
    B:journeymap_overlay=true

    # Render Badges.
    B:render_badges=true
    S:scan_items_blacklist <
        minecraft:arrow
        minecraft:tipped_arrow
        minecraft:potion
        minecraft:splash_potion
        minecraft:lingering_potion
        minecraft:enchanted_book
        minecraft:spawn_egg
        chisel:
        chiselsandbits:
        tconstruct:
        silentgems:
        tcomplement:
        storagedrawers:
        storagedrawersextra:
        bibliocraft:
        forestry:sapling
        forestry:leaves
        forestry:greenhouse
        forestry:can
        forestry:ffarm
        forestry:fence
        forestry:bee
        forestry:door
        thermalfoundation:armor
        ic2:fluid_cell
        appliedenergistics2:facade
        forge:bucketfilled
        actuallyadditions:item_potion_ring
        actuallyadditions:potion_ring_advanced_bauble
        actuallyadditions:item_potion_ring_advanced
        thermaldynamics:cover
     >
    S:scan_items_whitelist <
     >
    B:show_backup_progress=true

    # Show when server will shut down in corner.
    B:show_shutdown_timer=true

    # When will it start to show the shutdown timer.
    S:shutdown_timer_start=1m
}


