# Configuration file

general {
    # Enables the Exposer block. Needs also to be on the client if true.
    B:"Enable Exposer"=false

    # Enables the Controller to expose the network.
    B:"Enable Exposing"=true

    # Should the Grid expose the networks contents? (requires Enable Exposing to be true)
    B:"Grid Expose"=true
}


