# Configuration file

client {
    # Middle-click sorting module
    B:middleClickSorting=false

    # Mouse wheel movement module
    B:mouseWheelMoving=true
}


general {
    S:containerBlacklist <
     >
    B:containerDebug=false
}


